
print "copy_files".

if 0 {
switch to 0.
compile lib_get.
compile lib_util.
compile lib_util_ship.
compile lib_util_wait.
compile lib_print.
compile lib_math.
compile lib_calculate.
compile lib_calc_ship.
compile lib_calc_obt.
compile lib_go_to.
compile lib_hover.
compile lib_launch.
compile lib_circle.
compile lib_mvr.
compile lib_transfer.
compile lib_rendez.
compile lib_land.
compile lib_wait.
compile lib_warp.
switch to 1.
}

copy "load_libraries" from 0.

copy lib_obt.ks         from 0.
copy "lib_get.ks" from 0.
copy "lib_util.ks" from 0.
copy "lib_util_ship.ks" from 0.
copy "lib_util_wait.ks" from 0.
copy "lib_print.ks" from 0.
copy "lib_math.ks" from 0.
copy "lib_calculate.ks" from 0.
copy "lib_calc_ship.ks" from 0.
copy "lib_calc_obt.ks" from 0.
copy "lib_go_to.ks" from 0.
copy "lib_hover.ks" from 0.
copy "lib_launch.ks" from 0.
copy "lib_circle.ks" from 0.
copy "lib_mvr.ks" from 0.
copy "lib_transfer.ks" from 0.
copy "lib_rendez.ks" from 0.
copy "lib_land.ks" from 0.
copy "lib_ves.ks" from 0.
copy "lib_wait.ks" from 0.
copy "lib_warp.ks" from 0.

copy "global_var" from 0.

copy "go_to" from 0.
copy "go_to_mun_arch" from 0.
copy "power_land" from 0.
copy launch from 0.
copy test   from 0.
copy rendez from 0.

