
print "copy_files".

copy "load_libraries" from 0.

copy "lib_get" from 0.
copy "lib_util" from 0.
copy "lib_util_ship" from 0.
copy "lib_util_wait" from 0.
copy "lib_print" from 0.
copy "lib_math" from 0.
copy "lib_calculate" from 0.
copy "lib_calc_ship" from 0.
copy "lib_calc_obt" from 0.
copy "lib_go_to" from 0.
copy "lib_hover" from 0.
copy "lib_launch" from 0.
copy "lib_circle" from 0.
copy "lib_mvr" from 0.
copy "lib_transfer" from 0.
copy "lib_rendez" from 0.
copy "lib_land" from 0.

copy "global_var" from 0.

copy "go_to" from 0.
copy "go_to_mun_arch" from 0.



