
set mun_arch to list().
mun_arch:add(latlng(
	 2.46373581886292 - -0.000401258468623045,
	81.5251212255859  -  0.000195993652312154)).
mun_arch:add(4900.0).
mun_arch:add(mun).
mun_arch:add("mun_arch").

set mun_monument to list().
mun_monument:add(latlng( 0.7093769, 22.7362742)).
mun_monument:add(500).
mun_monument:add(mun).

set kerbin_vab to list().

set minmus_monolith to list().


kerbin_vab:add(     latlng(-0.097,   -74.619)).
minmus_monolith:add(latlng(23.776944, 60.045833)).

kerbin_vab:add(500.0).
kerbin_vab:add(kerbin).

minmus_monolith:add(2000).
minmus_monolith:add(minmus).


