
print "kos_init".

// load my lib

run lib_get.
run lib_calculate.
run lib_util.
run lib_util_ship.
run lib_util_wait.
run lib_print.
run math.
run lib_go_to.
run lib_hover.
run lib_launch.
run lib_circle.
run lib_mvr.
run lib_transfer.
run lib_rendez.
run lib_calc_ship.
run lib_calc_obt.


//

//set lines to list().
//set lines_indent to 0.

// default values

declare global mission_complete is false.

//set circle_altitude  to 0.

//set launch_altitude  to 0.

//set capture_altitude to 0.

//set deorbit_body     to sun.
//set deorbit_angle    to 120.

//set power_land_arrest_srf_velocity_accel to 0.

//set hover_hor_mode   to "none".
//set hover_vert_mode  to "agl".
//set hover_alt        to 15.

// other stuff

run global_var.





